### ISSUE TITLE
`repr` of `cereggii.Constant` crashes

### ISSUE THREAD

**Issue by devdanzin** [dpdani/cereggii#73]
This code segfaults:
```python
import cereggii
repr(cereggii.NOT_FOUND.__class__())
```

Here's the backtrace:
```
Program received signal SIGSEGV, Segmentation fault.

#0  __strlen_evex () at ../sysdeps/x86_64/multiarch/strlen-evex-base.S:81
#1  0x00007ffff7882b16 in ___interceptor_strlen (s=0x0) at ../../../../src/libsanitizer/sanitizer_common/sanitizer_common_interceptors.inc:423
#2  0x0000555555b334cd in unicode_fromformat_write_utf8 (writer=writer@entry=0x7bfff52ae120, str=0x0, width=width@entry=-1, precision=precision@entry=-1, flags=flags@entry=0)
    at Objects/unicodeobject.c:2714
#3  0x0000555555b352b0 in unicode_fromformat_arg (writer=writer@entry=0x7bfff52ae120, f=0x7ffff766651a "s>", f@entry=0x7ffff7666519 "%s>", vargs=vargs@entry=0x7bfff52ae1a0)
    at Objects/unicodeobject.c:3038
#4  0x0000555555b35ce9 in unicode_from_format (writer=writer@entry=0x7bfff52ae120, format=format@entry=0x7ffff766650f "<cereggii.%s>", vargs=vargs@entry=0x7bfff52ae0a0)
    at Objects/unicodeobject.c:3223
#5  0x0000555555b3609b in PyUnicode_FromFormatV (format=format@entry=0x7ffff766650f "<cereggii.%s>", vargs=vargs@entry=0x7bfff52ae0a0) at Objects/unicodeobject.c:3257
#6  0x0000555555b36241 in PyUnicode_FromFormat (format=0x7ffff766650f "<cereggii.%s>") at Objects/unicodeobject.c:3271
#7  0x0000555555a56481 in PyObject_Repr (v=v@entry=<cereggii.Constant at remote 0x7bffb211f830>) at Objects/object.c:779
#8  0x0000555555bfef75 in builtin_repr (module=<optimized out>, obj=obj@entry=<cereggii.Constant at remote 0x7bffb211f830>) at Python/bltinmodule.c:2576
#9  0x0000555555a49caf in cfunction_vectorcall_O (func=<built-in method repr of module object at remote 0x7bffb23b08d0>, args=<optimized out>, nargsf=<optimized out>,
    kwnames=<optimized out>) at Objects/methodobject.c:536
#10 0x0000555555984267 in _PyObject_VectorcallTstate (tstate=0x555556523d80 <_PyRuntime+362752>, callable=callable@entry=<built-in method repr of module object at remote 0x7bffb23b08d0>,
    args=args@entry=0x7bfff5711428, nargsf=9223372036854775809, kwnames=kwnames@entry=0x0) at ./Include/internal/pycore_call.h:169
#11 0x000055555598435a in PyObject_Vectorcall (callable=callable@entry=<built-in method repr of module object at remote 0x7bffb23b08d0>, args=args@entry=0x7bfff5711428,
    nargsf=<optimized out>, kwnames=kwnames@entry=0x0) at Objects/call.c:327
#12 0x0000555555c2170e in _PyEval_EvalFrameDefault (tstate=<optimized out>, frame=0x7e8ff65e5220, throwflag=<optimized out>) at Python/generated_cases.c.h:1619
#13 0x0000555555c6de2a in _PyEval_EvalFrame (tstate=tstate@entry=0x555556523d80 <_PyRuntime+362752>, frame=frame@entry=0x7e8ff65e5220, throwflag=throwflag@entry=0)
```

ISTM that the CPython code is missing an assert in this code path, maybe a non-debug `NULL` check, but I'm bad at C.

**Comment by dpdani** [comment]
Mm, here we're calling `.__class__()`, so I reckon we're creating an instance of `cereggii.Constant`, which is supposed to not be instantiated outside of the C extension code.
There's probably some CPython assumption that the C type is not holding up to.

Anyway, I think that the expected behavior here should be that it raises an exception, rather then a `SIGSEGV`.
